# play-services-test

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml  project.properties
res/layout/: location.xml  main.xml
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
src/fr/xebia/play/services/: BaseFragmentActivity.java  ErrorDialogFragment.java  MyActivity.java
src/fr/xebia/play/services/auth/: AuthActivity.java
src/fr/xebia/play/services/location/: LocationActivity.java
src/fr/xebia/play/services/maps/: UpdatableLocationMapFragment.java
